1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-767e48b05c5f9370.js","974","static/chunks/app/page-55daea5d1054a7c0.js"],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/30b2e9d4999736bb.css","style"]
0:{"P":null,"b":"T_5rzIv0HwKcs2dS2-2ZU","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/30b2e9d4999736bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b __variable_d65c78 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"font-[family-name:var(--font-inter)]","children":["$","main",null,{"className":"mt-40 flex justify-center px-4","children":["$","div",null,{"className":"w-[460px] md:w-[600px] lg:w-[600px]","children":[["$","h1",null,{"className":"lg:text-2xl mb-4","children":["$","strong",null,{"children":"Uh, page not found! 🤯"}]}],["$","$L4",null,{"href":"/","children":["Return ",["$","span",null,{"className":"underline","children":"Home"}]]}]]}]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"font-[family-name:var(--font-inter)]","children":["$","main",null,{"className":"mt-40 flex justify-center px-4","children":["$","div",null,{"className":"w-[460px] md:w-[600px] lg:w-[600px] .lg:w-[768px]","children":[["$","h1",null,{"className":"lg:text-2xl","children":[["$","strong",null,{"children":"Hello. 👋 I'm Mišel"}],", Product engineer."]}],["$","p",null,{"className":"md:text-2xl lg:text-3xl mt-4","children":"I helping businesses build digital products utilizing modern technology."}],["$","p",null,{"className":"md:text-lg lg:text-xl mt-4","children":"Over the last decade as part of the outsourcing tech industry I helped large number of international brands from the industries such as edutech, fintech, retail and transportation build various digital products."}],["$","p",null,{"className":"md:text-lg lg:text-xl mt-4","children":"While doing that I lead teams and mentored great number of engineers, designed mentorship and developmant programs."}],["$","p",null,{"className":"md:text-lg lg:text-xl mt-4","children":["Find me on ",["$","$L4",null,{"href":"https://www.linkedin.com/in/miseltekinder/","target":"_blank","className":"underline","children":"LinkedIn"}]," or over the ",["$","$L4",null,{"className":"underline","href":"mailto:mise@udrscr.studio","children":"e-mail"}],"."]}]]}]}]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","skGcls4UHh5ETm7XUekiw",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Mišel Tekinder | Product engineer"}],["$","meta","2",{"name":"description","content":"I helping businesses build digital products utilizing modern technology."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
6:null
